NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyDiOunBVcI6_dA52gdSm8Alq6-cYEmKWeE
NEXT_PUBLIC_GRAPH_HOPPER_API_KEY=d9915088-72d3-420e-8ed6-e2c6f1db46c5
NEXT_PUBLIC_HERE_API_KEY=Hm57b5q9HtrUtTiMMfBGAi9KPpr9iDl_WClSfIYHgK8
