DATABASE_URL="postgresql://postgres:12345@localhost:5432/new_db?schema=public"

ACCESS_TOKEN_KEY="12345"
REFRESH_TOKEN_KEY="54321"
EMAIL_HOST=smtp.gmail.com
PORT=3333
EMAIL_PORT=587
EMAIL_USER=lttlefrog31@gmail.com
EMAIL_PASSWORD=pukcmwlmafwtpfoq
GOOGLE_CLIENT_ID=664545406075-2c420600s4eh9sp7evlnkme8ri54oh09.apps.googleusercontent.com
GEMINI_API_KEY=AIzaSyAZL7qFyZY5TZYxlCzPblMoAeGNI5m9U40
